{
    "manifest_version": 2,
    "name": "Chat tree",
    "version": "1.1",
    "description": "Visualise your chat as a tree in messenger.",
    "content_scripts": [
        {
            "matches": [
                "*://www.messenger.com/*",
                "*://www.facebook.com/messages/*"
            ],
            "js": [
                "3pt/svg.min.js",
                "3pt/JQ.js",
                "core.js",
                "modules/intercept.js",
                "message.js",
                "modules/treemodule.js",
                "modules/treeinternals.js",
                "modules/listmodule.js"
            ],
            "run_at":"document_start"
        }
    ]
}