{
    "manifest_version": 2,
    "name": "Chat tree",
    "version": "0.2",
    "description": "Visualise your chat as a tree in messenger.",
    "content_scripts": [
        {
            "matches": [
                "*://www.messenger.com/t/*",
                "*://www.facebook.com/messages/t/*"
            ],
            "js": [
                "3pt/svg.min.js",
                "3pt/JQ.js",
                "core.js",
                "message.js",
                "modules/treemodule.js",
                "modules/treeinternals.js",
                "modules/listmodule.js"
            ]
        }
    ]
}